这是书的文件.

这个文件的格式就像 info.txt, motd.txt 和 rules.txt

在这个文档里写好文本,然后在游戏里调用.

你可以在kits中或者生成物品时添加 book:<章节名称> 来调用相应的文本.

例如/give 名字 387 1 title:&6新手帮助 author:服务器 book:新手帮助

井号代表章节名称,不是注释.

每12行代表一页,空白的回车不算行.

#颜色
Minecraft 颜色代码:
&0 &&0  &1 &&1  &2 &&2  &3 &&3
&4 &&4  &5 &&5  &6 &&6  &7 &&7
&8 &&8  &9 &&9  &a &&a  &b &&b
&c &&c  &d &&d  &e &&e  &f &&f
&0 
&&k &k随机&r   &&l &l粗体
&&m &m删除线&r  &&n &n下划线
&&o &o斜体&r   &&r &r重置

#新手帮助
&1&n★***服务器&2(**)&1★
&2适度游戏益脑,沉迷游戏伤身.
&2合理安排时间,享受健康生活.
      &8新手帮助手册
      &8请新手玩家
      &8仔细阅读本书
    &4QQ群:*********
&11:&8在这里需要遵守的基本规定
&12:&8玩家常用的基本指令
&13:&8玩家常用:锁箱插件介绍
&14:&8玩家常用:领地插件介绍
&4点击箭头查看下一页--↓↓↓

&1&n★欢迎来到***服务器.
<***服务器>一直以来是
以纯净生存服务器为主流的
双线 minecraft服务器
.
&8无规矩不成方圆.
&8希望前来的玩家能够
&8遵守我们服务器的规定.
.
&4玩家禁止偷窃,破坏其他任何
&4玩家的房屋建筑,红石系统等.
&4屠杀其他玩家的动物、宠物

&8禁止建造影响服务器流畅的
&8物体.例如:&n刷怪塔&r、&n高频红石
&8高于5格的&n流动水&r、&n岩浆&r等
.
&2玩家禁止在服务器里面刷屏
&2谩骂、大肆胡闹
.
&4禁止在服务器里面发布任何IP
&4地址.网站等链接.
.
&8玩家可以&2PVP&8.
&8但是&4禁止恶意发起攻击&8.

&1&n★玩家经常会用到的指令.
.
&1/spawn&8——回到出生点.
&1/sethome&8——设置家.
&8和指令&1/home&8配合使用,
&8更方便回到自己的家里
&1/back&8——返回,可以返回
&8上次传送的地点
&1/tpa 玩家&8——传送到玩家身边
&1/money&8——可以查看
&8现在可用的金钱余额.
.

&1&n★玩家常用锁箱插件介绍
>&4锁箱子:
&8手中持有&1牌子&0对着&1箱子&0右键
>&4为箱子添加其他玩家:
&8右键牌子,看到提示后,
&8然后输入&1/lockette 行数 玩家
>&4创建门锁,
在门的上方的方块贴个牌子,
&8第一行输入&1[private]
&8第二行输入自己的名字
>&4编辑门锁:
&8原理同箱子添加玩家

&1&n★玩家常用领地插件介绍
.
>&4创建领地:
首先使用&4木斧子&0选取出
想要创建的领地范围(&2对角线&0)
输入&1/res create 领地名
>&4设置领地传送点:
站在想要设置的位置,
输入&1/res tpset&0即可
以后使用&1/res tp 领地名
即可传送到领地.
.

>&4领地权限设置:
---全局权限:
&1/res set 权限 t&2或者&1f
---玩家单独权限:
&1/res &4pset&1 玩家 权限 t&2或者&1f
>&4查看领地信息
站在领地内输入&1/res info
或者手持&4线&0对着地面左键
>&4一些常用权限:
&2piston&8---活塞是否可以使用
&2use&8---开关,工作台,门等
&2container&8---箱子
&2build&8---建筑,放置,破坏
&2flow&8---液体的流动(&0包括岩浆&8)
